
:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22d3ee;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--text);
  background: radial-gradient(1200px 800px at 20% -10%, #1f2937 0%, var(--bg) 60%);
}

.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.nav {
  display: flex; gap: 12px; align-items: center; margin-bottom: 20px;
}
.nav a {
  text-decoration: none; color: var(--text); padding: 8px 12px; border-radius: 10px;
}
.nav a.active { background: #1f2937; }
.header {
  display:flex; justify-content:space-between; align-items:center; margin: 16px 0 24px;
}
.button {
  cursor: pointer; background: var(--accent); border: none; color: #0c4a6e;
  padding: 10px 14px; border-radius: 12px; font-weight: 700;
}

.grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px;
}
.card {
  background: #0b1220; border: 1px solid #1f2937; border-radius: 16px; overflow: hidden;
  box-shadow: 0 6px 30px rgba(0,0,0,.2);
}
.card img { width: 100%; height: 160px; object-fit: cover; }
.card .body { padding: 12px 14px 16px; }
.badge { font-size: 12px; color: var(--muted); }
.input, .textarea {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #374151;
  background: #0b1220; color: var(--text); outline: none;
}
.form { display: grid; gap: 10px; grid-template-columns: repeat(6, 1fr); }
.form .span-6 { grid-column: span 6; }
.form .span-3 { grid-column: span 3; }
.form .span-2 { grid-column: span 2; }
hr { border: none; border-top: 1px solid #1f2937; margin: 18px 0; }
.small { font-size: 12px; color: var(--muted); }
